# Discord Bot Token
# https://discord.com/developers
TOKEN=

# Game / Server Command Prefix
PREFIX=;

# Channel ID
CHANNEL_PERKENALAN=
CHANNEL_SHOWCASE=

# Mention Roles ID
MENTION_ROLES={"report":["XXX"]}

# Discord Admin Role
ROLE=["XXXX"]

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=

# Server Information
SERVER_ID=

#Select development or production
MODE=development|production
